<!DOCTYPE html>
<html lang="en-us"> 
  <head>
        <title>Project 2_Juarez Cesar</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
      
      <style>
         body{
    font-family: "Lugrasimo", cursive;
    font-weight: 400;
    font-style: 100%;
    margin: 35px;
    background-color: cornsilk
        
          }
          h1{color:grey}
          h1{
              text-align: center;
              font-size: 3em;
              max-width: 800px
              border: 1px solid black
              padding: 25px;
              border-radius: 25px;
              background-color:white;
              box-shadow: 20px 5px 25px
          }

          h2 + h3{
              font-size: 1em;
          }
          section{
              max-width: 800px;
              border: 1px solid black;
              padding: 25px;
              border-radius: 25px;
              background-color: white; 
              box-shadow: 25px 10px 50px;
              margin-bottom: 50px;
          }
         
      </style>
    </head>

<body> 
  
<header>
    <h1>Homemade Crepes</h1>
</header>

<section id="Intro">
     <p>Whether you're in the mood for a sweet dessert or a French breakfast you can't go wrong with crepes. These crepes are soft and chewy, your stomach won't get enough! Psss Psss don't forget to your chef hat! </p>
    
    <img src="Images/Crepes_Image.jpg" alt="Two crepes served with bananas and strawberries with a layer of chocolate" width="400">
</section>
    
<section id="Ingredients">
    <h2>Ingredients</h2>
        <ul>
            <li>1 cup all&ndash;purpose flour</li>
            <li>1&#46;5 Tbsp sugar</li>
            <li>2 eggs</li>
            <li>1 egg yolk</li>
            <li>1 cup whole milk</li>
            <li>1 Tbsp vegetable oil</li> 
            <li>Cooking Spray </li>
        </ul>
    <img src="Images/Ingredient_Image.jpg" alt="Flour with two egg yolks in the center. Two cracked egg shells, woodedn spoon, wooden rolling pin, green glass cup" width="400">

<h3>Equipment Needed</h3>
    <ul>
        <li>Mixing bowls</li>
        <li>10 inch nonstick pan</li>
        <li>Measuring cup</li>
        
    </ul>
</section>

<section id="CrepeBatter">
    <h2>Crepe Batter &ndash; Instructions</h2>
    
    <img src="Images/Instruction_Image.jpg" alt="a man mixing batter with baking ingredients near him" width="400">
   
    <ol>
        <li>Lets start with our dry ingredients! In a bowl we're going to mix our flour and sugar together</li>
        <li>In a separate bowl we're going to mix our wet ingredients&#59; add two eggs and one egg yolk, slowly add our vegetable oil while whisking. Finally add our whole milk</li>
        <li>Now lets combine both our dry and wet ingredients. Whisk the egg mixture into the flour until you get a smooth texture that's clump&ndash;free! </li>
    </ol>
    
</section>

<section id="Cooking">
    <h2>Cooking &ndash; Instructions</h2>
    
    <img src="Images/Cooking_Image.jpg" alt="Cooking crepe batter, while rotating and swirling the pan" width="400">
    
        <ol>
             <li>In a nonstick pan on medium heat spray some cooking oil</li>
            <li>Once your pan is hot we're going to add 1/3 of a cup of batter, <i>immediately</i> swirl and rotate the pan around to spread our batter to form an even large circle.</li>
            <li>Let it cook until the top starts to get golden brown&#59; flip and cook the other side for 15 seconds.</li>
        </ol>
        
</section>

<section id="Serve">
    <h2> Time to Serve&#33;</h2>
    <img src="Images/Served_Image.jpg" alt="Crepes served on a black and white plate. Topped with Strawberries, syrup, whipped cream, and with a cup of milk on the side" width="400">
    <p>Now if you didn't burn down your kitchen, it's time to eat. These crepes are best served hot and fresh. There's no right way to eat, go crazy with your toppings. My go to toppings included fresh strawberries, bananas, and with a drizzle of lechera. As your beverage you can't go wrong with a smoothie, iced coffee, or a warm cup of milk. </p>
</section>
    
    
    
<footer>
<h2>Citations</h2>
    <ol>
        <li><a href="https://www.pexels.com/photo/photo-of-crepe-beside-strawberry-3225499/" target="_blank"> Image 1</a></li>
        <li><a href="https://pixabay.com/photos/background-baker-baking-cooking-906135/" target="_blank">Image 2</a></li>
        <li><a href="https://www.pexels.com/photo/a-person-mixing-a-batter-using-a-wire-whisk-8477749/" target="_blank">Image 3</a></li>
        <li><a href="https://pixabay.com/photos/cooking-batter-frying-frying-pan-933208/" target="_blank">Image 4</a></li>
        <li><a href="https://pixabay.com/photos/food-crepes-strawberries-milk-eat-6321885/" target="_blank">Image 5</a></li>
    </ol>
    <p><small>&copy;BATECH 189 Daniel Juarez&ndash;Cesar</small></p>
</footer>
    
</body>
</html>